{
  "name": "dom-open-sourcecode",
  "version": "0.1.0",
  "description": "A handy tool that helps developers quickly find source code from the DOM and evoke the IDE",
  "main": "dist/index.js",
  "scripts": {
    "compile" : "tsc"
  },
  "keywords": [
    "Vue",
    "Webpack",
    "utils"
  ],
  "author": "Eric Guo <ghkagg@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.45"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "vue": ">=2 <3"
  }
}
