{
  "name": "dom-open-sourcecode",
  "version": "0.18.0-0",
  "description": "A handy tool that helps developers quickly find source code from the DOM and evoke the IDE",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "update:major": "node ./scripts/publish --major",
    "update:minor": "node ./scripts/publish --minor",
    "update:patch": "node ./scripts/publish --patch",
    "update:premajor": "node ./scripts/publish --premajor",
    "update:preminor": "node ./scripts/publish --preminor"
  },
  "keywords": [
    "Vue",
    "Webpack",
    "utils"
  ],
  "author": "Eric Guo <ghkagg@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.45",
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@types/node": "^18.11.9",
    "chalk": "^5.1.2",
    "install": "^0.13.0",
    "nstall": "^0.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "vue": ">=2 <3"
  }
}
